# helikopterparent

./: LICENSE  README.md  pom.xml  version-rules.xml
.github/workflows/: deploy-release.yml  maven.yml
src/test/java/de/planlibre/helikopterparent/: SomeTest.java
