<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.planlibre</groupId>
  <artifactId>helikopterparent</artifactId>
  <version>SOME-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Helikopter Parent</name>
  <description>
    A demo for build, deployment to the Central Repository via OSSRH
    and some convenience mvn cruft when used as a parent pom.
  </description>
  <url>https://github.com/nelbrecht/helikopterparent</url>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>https://raw.githubusercontent.com/nelbrecht/helikopterparent/master/LICENSE</url>
      <distribution>repo</distribution>
      <comments>License is as offered by github</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Norbert Elbrecht</name>
      <email>4git.20.elbrecht@planlibre.de</email>
      <organization>Plan Libre software architecture movement</organization>
      <organizationUrl>https://www.planlibre.de/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git@github.com:nelbrecht/helikopterparent.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nelbrecht/helikopterparent.git</developerConnection>
    <url>https://github.com/nelbrecht/helikopterparent</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.minimum.java.version>17</maven.minimum.java.version>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.minimum.version>3.6.3</maven.minimum.version>

    <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
    <maven-git-commit-id-plugin.version>4.9.10</maven-git-commit-id-plugin.version>
    <maven-git-versioning-extension.version>9.7.0</maven-git-versioning-extension.version>
    <maven-help-plugin.version>3.4.0</maven-help-plugin.version>
    <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
    <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
    <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
    <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    <templating-maven-plugin.version>3.0.0</templating-maven-plugin.version>
    <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>

    <!-- settings: -->
    <enforcer.fail>true</enforcer.fail>
    <site.url>file:///${basedir}/target/sitedeployment</site.url>
    <siteUrl>${site.url}</siteUrl><!-- workaround for the fact that Velocity Templates cannot reference properties with dots in their name -->

    <commons-collections.version>3.2.2</commons-collections.version> <!-- patched v3 for plugins -->
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>templating-maven-plugin</artifactId>
          <version>${templating-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>filter-src</id>
              <goals>
                <goal>filter-sources</goal>
                <goal>filter-test-sources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>${maven-git-commit-id-plugin.version}</version>
          <executions>
            <execution>
              <id>get-the-git-infos</id>
              <goals>
                <goal>revision</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <verbose>false</verbose>
            <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
            <generateGitPropertiesFile>true</generateGitPropertiesFile>
            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>${commons-collections.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <fail>${enforcer.fail}</fail>
                <rules>
                  <banDuplicatePomDependencyVersions/>
                  <dependencyConvergence/>
                  <requireJavaVersion>
                    <version>${maven.minimum.java.version}</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>${maven.minimum.version}</version>
                  </requireMavenVersion>
                  <!-- requirePluginVersions does not see versions of jar and resources -->
                  <requireReleaseDeps/>
                  <requireUpperBoundDeps/>
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>ban-log4j-versions</id>
              <!-- CVE-2021-44228 -->
              <phase>validate</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <bannedDependencies>
                    <excludes>
                      <exclude>org.apache.logging.log4j:log4j-core:[2.0-beta9,2.3.2)</exclude>
                      <exclude>org.apache.logging.log4j:log4j-core:[2.4.0,2.12.4)</exclude>
                      <exclude>org.apache.logging.log4j:log4j-core:[2.13.0,2.17.1)</exclude>
                    </excludes>
                  </bannedDependencies>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>${maven-help-plugin.version}</version>
          <executions>
            <execution>
              <id>effective-pom</id>
              <configuration>
                <output>${project.build.directory}/effective.pom.xml</output>
                <verbose>true</verbose>
              </configuration>
              <phase>validate</phase>
              <goals>
                <goal>effective-pom</goal>
              </goals>
            </execution>
            <execution>
              <id>active-profiles</id>
              <phase>validate</phase>
              <goals>
                <goal>active-profiles</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
          <dependencies>
            <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>${commons-collections.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mavencentral</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
          <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <skip-maven-gpg-plugin>false</skip-maven-gpg-plugin>
      </properties>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <name>Central Repository OSSRH</name>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <name>Central Repository OSSRH</name>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>${maven-gpg-plugin.version}</version>
              <inherited>false</inherited>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <configuration>
                    <skip>${skip-maven-gpg-plugin}</skip>
                    <keyname>B8350ABFE13AB1A016774AC5F7FA65D6633DD3EA</keyname>
                    <passphrase>${env.MAVEN_GPG_PASSPHRASE}</passphrase>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>manage-updates</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <configuration combine.children="append">
              <rulesUri>file://${user.home}/.m2/version-rules.xml</rulesUri>
              <outputEncoding>UTF-8</outputEncoding>
            </configuration>
            <executions>
              <execution>
                <id>display-dependency-updates</id>
                <phase>validate</phase>
                <goals>
                  <goal>display-dependency-updates</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/dependency-updates</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>display-property-updates</id>
                <phase>validate</phase>
                <goals>
                  <goal>display-property-updates</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/property-updates</outputFile>
                </configuration>
              </execution>
              <execution>
                <id>display-plugin-updates</id>
                <phase>validate</phase>
                <goals>
                  <goal>display-plugin-updates</goal>
                </goals>
                <configuration>
                  <outputFile>${project.build.directory}/plugin-updates</outputFile>
                </configuration>
              </execution>
            </executions>
            <inherited>true</inherited>
            <dependencies>
              <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
              </dependency>
              <dependency>
                <groupId>me.qoomon</groupId>
                <artifactId>maven-git-versioning-extension</artifactId>
                <version>${maven-git-versioning-extension.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>dependency-tree-compile</id>
                <configuration>
                  <appendOutput>true</appendOutput>
                  <outputFile>${project.build.directory}/dependency-tree</outputFile>
                </configuration>
                <phase>validate</phase>
                <goals>
                  <goal>tree</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <site>
          <id>filelocal</id>
          <url>${site.url}</url>
        </site>
      </distributionManagement>
    </profile>

    <profile>
      <id>analyze</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <duplicate-finder-maven-plugin.version>2.0.1</duplicate-finder-maven-plugin.version>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <!-- be pragmatic with javadoc and render @todo: -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <skip>false</skip>
                <show>protected</show>
                <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
                <additionalOptions>-Xdoclint:all -Xdoclint:-missing</additionalOptions>
                <additionalJOptions>
                  <additionalJOption>-Xdoclint:all</additionalJOption>
                  <additionalJOption>-Xdoclint:-missing</additionalJOption>
                </additionalJOptions>
                <tags>
                  <tag>
                    <name>todo</name>
                    <placement>a</placement>
                    <head>To do something:</head>
                  </tag>
                  <tag>
                    <name>debt</name>
                    <placement>a</placement>
                    <head>Technical debt, reason:</head>
                  </tag>
                </tags>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <!-- docs at https://github.com/basepom/duplicate-finder-maven-plugin/wiki -->
              <executions>
                <execution>
                  <id>dependency-tree-compile</id>
                  <configuration>
                    <appendOutput>true</appendOutput>
                    <outputFile>${project.build.directory}/dependency-tree</outputFile>
                  </configuration>
                  <phase>validate</phase>
                  <goals>
                    <goal>tree</goal>
                  </goals>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                  <version>${commons-collections.version}</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
              <groupId>org.basepom.maven</groupId>
              <artifactId>duplicate-finder-maven-plugin</artifactId>
              <version>${duplicate-finder-maven-plugin.version}</version>
              <executions>
                <execution>
                  <id>default</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <printEqualFiles>false</printEqualFiles>
                <failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
                <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
                <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                <checkCompileClasspath>true</checkCompileClasspath>
                <checkRuntimeClasspath>true</checkRuntimeClasspath>
                <checkTestClasspath>true</checkTestClasspath>
                <skip>false</skip>
                <quiet>false</quiet>
                <preferLocal>true</preferLocal>
                <useResultFile>true</useResultFile>
                <resultFileMinClasspathCount>2</resultFileMinClasspathCount>
                <resultFile>${project.build.directory}/duplicate-finder-result.xml</resultFile>
                <includeBootClasspath>false</includeBootClasspath>
                <bootClasspathProperty>sun.boot.class.path</bootClasspathProperty>
                <includePomProjects>false</includePomProjects>
                <useDefaultResourceIgnoreList>true</useDefaultResourceIgnoreList>
                <ignoredDependencies>
                  <dependency>
                  </dependency>
                </ignoredDependencies>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>rewrite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <rewrite-maven-plugin.version>5.42.2</rewrite-maven-plugin.version>
        <rewrite-migrate-java.version>2.27.1</rewrite-migrate-java.version>
        <rewrite-spring.version>5.20.0</rewrite-spring.version>
        <rewrite-static-analysis.version>1.18.0</rewrite-static-analysis.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openrewrite.maven</groupId>
            <artifactId>rewrite-maven-plugin</artifactId>
            <version>${rewrite-maven-plugin.version}</version>
            <configuration>
              <activeRecipes>
                <recipe>org.openrewrite.java.migrate.UseTabsOrSpaces</recipe>
                <recipe>org.openrewrite.staticanalysis.CodeCleanup</recipe>
                <recipe>org.openrewrite.java.migrate.Java8toJava11</recipe>
                <recipe>org.openrewrite.java.migrate.UpgradeToJava17</recipe>
                <recipe>org.openrewrite.java.dependencies.DependencyVulnerabilityCheck</recipe>
                <recipe>org.openrewrite.java.dependencies.RelocatedDependencyCheck</recipe>
              </activeRecipes>
              <!--<recipeArtifactCoordinates>org.openrewrite.recipe:rewrite-static-analysis:RELEASE</recipeArtifactCoordinates>-->
              <activeStyles>
                <style>ep.av.shotlist.NoTabsNoStarImports</style>
              </activeStyles>
              <failOnDryRunResults>true</failOnDryRunResults>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <artifactId>rewrite-static-analysis</artifactId>
                <version>${rewrite-static-analysis.version}</version>
              </dependency>
              <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <artifactId>rewrite-migrate-java</artifactId>
                <version>${rewrite-migrate-java.version}</version>
              </dependency>
              <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <artifactId>rewrite-spring</artifactId>
                <version>${rewrite-spring.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
<!--
    Local Variables:
    mode: nXML
    nxml-child-indent: 2
    nxml-attribute-indent: 2
    End:
-->
